<!DOCTYPE html>
<html>

<head>
    <title>odev1</title>
    <style>
        body {
            background-color: rgb(190, 175, 175);
        }
        
        .o {
            background-color: rgb(77, 68, 85);
            width: 90px;
            height: 40px;
            border-radius: 10%;
        }
        
        .i {
            background-color: rgb(77, 68, 85);
            margin-left: 25px;
            width: 90px;
            height: 40px;
            border-radius: 10%;
        }
        
        .u {
            background-color: rgb(77, 68, 85);
            margin-left: 50px;
            border-radius: 10%;
        }
        
        .c {
            background-color: rgb(77, 68, 85);
            margin-left: 35px;
            border-radius: 10%;
        }
        
        .k {
            background-color: rgb(77, 68, 85);
            margin-left: 66px;
            border-radius: 10%;
        }
        
        .v {
            background-color: rgb(77, 68, 85);
            margin-left: 18px;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <form>
        <h1>HTML Form</h1>
        <br>First Name: <input type="text" class="u" required><br>
        <br>Last Name: <input type="text" class="u" required><br>
        <br>Data of Birth: <input type="text" class="c" required><br>
        <br>Email id: <input type="email" class="k" required><br>
        <br>Mobile Number: <input type="number" class="v" required><br>
        <br> <input type="submit" class="o">
        <input type="reset" class="i"><br>
    </form>
</body>

</html>