<html>
    <head>
        <title>grid</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            ul li{
                display: inline;
                margin-left: 30px;
                
            }
            .page{
                display: grid;
                height: 100%;
                grid-template-columns: repeat(10,1fr);
                grid-template-rows: 50px auto 50px;
                grid-template-areas: 
                "logo logo logo nav nav nav nav nav nav nav"
                "sid sid cont cont cont cont cont cont side side"
                "foot foot foot foot foot foot foot foot foot foot ";
            }
            h2{
                grid-area: logo ;
                background-color: aqua;
                text-align: center;
            }
            nav{
                grid-area: nav ;
                background-color: rgb(17, 39, 39);
            }
            
            section{
               
                grid-area: cont ;
                background-color: rgb(25, 32, 32);
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-areas: 100px 100px auto;
                grid-template-areas: "h h h h h h""g g g g g g""f f f f f f";
            }
            aside{
                grid-area: side ;
                background-color: rgb(30, 102, 102);
            }
            footer{
                grid-area: foot ;
                background-color: rgb(65, 114, 114);
            }
            .s{
                grid-area: sid ;
                background-color: rgb(30, 102, 102);
            }
            .ss{
                grid-area: h;
                margin:20px ;
                background-color: rgb(19, 54, 54);
                border-radius: 9px;
                border: 1px solid;
            }
            .sss{
                grid-area: g;
                margin:20px ;
                background-color: rgb(19, 54, 54);
                border-radius: 9px;
                border: 1px solid;
            }
            .ssss{
                grid-area: f;
                margin:20px ;
                background-color: rgb(19, 54, 54);
                border-radius: 9px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h2>OMER</h2>
            <nav>
                <ul style="list-style-type: none;">
                    <li>
                        Home
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        servers     
                   </li>
                    <li>
                        contect
                    </li>
                </ul>
            </nav>
            <aside class="s">aside</aside>
            <section>
                <h3 style="margin-left:120px ;">content</h3>
                <div class="ss">hello</div>
                <div class="sss">hello</div>
                <div class="ssss">hello</div>
            </section>
            <aside>aside</aside>
            <footer>footer</footer>
        </div>
    </body>
</html>