<html>

<head>
    <title>my</title>
    <style>
        /*  div {
            background-color: aquamarine;
            border: 2px solid red;
            text-align: center;
            width: 50%;
            margin-left: 25%;
            cursor: move;
        }
        
        p {
            border: inherit;
            width: 50%;
            margin-left: 25%;
            cursor: pointer;
        }*/
        
        .omer {
            background-color: blueviolet;
            margin-left: 60px;
            width: 70%;
            /* border-right: 3px solid red;*/
            margin-top: 20px;
            position: relative;
        }
        
        .omer::before {
            position: absolute;
            content: "";
            border-style: solid;
            border-color: rgb(252, 251, 253) red rgb(252, 252, 253) rgb(253, 249, 249);
            border-width: 11px;
            top: 27%;
            left: -23px;
        }
        
        .co {
            background-color: blueviolet;
            font-size: 47px;
            position: absolute;
        }
        
        .omer .s {
            position: absolute;
            width: 3px;
            height: 100%;
            color: red;
            background-color: aqua;
            top: 0px;
            right: -9px;
        }
    </style>
</head>



<body>
    <!-- <div>
        my sayfam
        <p>oemr el osman</p>
    </div> -->

    <div class="baba">
                <div class="co">
                    O
                </div>
                <div class="omer">
                    oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr
                    el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman <span class="s"></span>
                </div>
    </div>
    <div class="baba">
                <div class="co">
                    O
                </div>
                <div class="omer">
                    oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr
                    el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman<span class="s"></span> 
                </div>
    </div>
    <div class="baba">
                <div class="co">
                    O
                </div>
                <div class="omer">
                    oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr
                    el osman oemr el osmanoemr el osmanoemr el osmanoemr manoemr el osmanoemr el osmanoemr el osman<span class="s"></span>
                </div>
    </div>
</body>

</html>