<html>
    <head>
        <title>animation</title>
        <style>
            body{
                background-color: rgb(43, 36, 36);
            }
            .laod{
                display: flex;
                justify-content: center;
                width: 200px;
                height: 200px;
                margin: 50px;
            }
            .laod div{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: aqua;
                margin: 0 5px;
                animation-name: up-and-down;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

            }
            .laod .two{
                animation-delay: 0.3s;
            }
            .laod .three{
                animation-delay: 0.6s;
            }
            @keyframes up-and-down{
                form{
                    opacity: 1;
                }
                to{
                    opacity: 0.3;
                    transform: translateY(-20px);
                }
            }

        </style>
    </head>
    <body>
        <div class="laod">
            <div class="one">

            </div>
            <div class="two">
                
            </div>
             <div class="three">
                
            </div>
        </div>
    </body>
</html>