<html>
    <head>
        <title>
            grid
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            .parent{
                width: 400px;
                height: 500px;
                margin: 20px;
                background-color: red;
                color: aliceblue;
                display: grid;
                grid-template-columns: 100px 100px 100px ;
                /* grid-template-columns: repeat(3,auto); */
                /* grid-template-columns: 100px repeat(2,50px) 100px auto; */
                /* grid-template-columns: 100px 100px 1fr 2fr 3fr ; */
                /* grid-template-columns: auto auto 1fr 1fr ; */
                /* auto sadece onun alani alabilir ama fractoin fazla alani alabilir */
                /* sutun sayisi icin kullanabiliriz  */
                /* grid template columns => [number of columns in ]=>[px , %, auto, repeat, fractoin] */
                grid-template-rows: 100px 200px 100px ;
                /* grid template rows => [number of columns in ]=>[px , %, auto, repeat, fractoin] */
                row-gap: 20px;
                column-gap: 20px;

                /* justify-content: flex-end; */
                /* justify-content: flex-start; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* align-content: flex-end; */
                /* align-content: flex-start; */
                /* align-content: space-between; */
                /* align-content: space-around; */

                



                
            }
            .parent div:nth-child(odd){
                text-align: center;
                font-size: large;
                /* margin-top: 30px; */
                background-color: aqua;
                /* padding: 3px; */
            }
            .parent div:nth-child(even){
                text-align: center;
                font-size: large;
                /* margin-top: 30px; */
                background-color: rgb(161, 206, 206);
                /* padding: 3px; */
            }
        </style>
    </head>
    <body>
    <div class="parent">
        <div >1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
    </body>
</html>