<html>

<head>
    <title>My links</title>
    <style>
        /*  a {
            color: brown;
            background-color: rgb(88, 72, 72);
            text-decoration: none;
        }*/
        
        a:link {
            color: rgb(199, 30, 30);
            background-color: rgb(18, 22, 22);
            border-radius: 10px;
            text-decoration: none;
            padding: 3px 10px;
            /*اذا كان الموقع غير مزار */
        }
        
        a:visited {
            color: chartreuse;
            /*اذا كان الموقع  مزار */
        }
        
        a:hover {
            color: rgb(10, 10, 9);
            background-color: rgb(253, 252, 252);
            border: 2px rgb(59, 47, 47) groove;
            /*عند اللمس*/
            border-radius: 10px;
            text-decoration: none;
        }
        
        a:active {
            color: rgb(245, 245, 2);
            /*عند الضغط عليه*/
        }
        
        #submit:hover {
            background-color: rgb(8, 8, 12);
            color: beige;
            width: 100px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <a id="g" target="_blank" href="http://www.google.com">Google</a>
    <a id="f" href="http://www.facebook.com">Facebook</a>
    <a href="http://www.instigram.com">instigram</a>
    <input type="submit" id="submit" style="border-radius:9px;width:100px;margin-top: 30px;">
</body>

</html>
</body>

</html>