<html>
    <head>
        <title>
            gradients renkler dereceleri
        </title>
        <style>
            div{
                /* background-image: linear-gradient(to right,red,green); */
                /* background-image: linear-gradient(to left,red,green); */
                /* background-image: linear-gradient(to top,red,green); */
                /* background-image: linear-gradient(to bottom,red,green); */
                /* background-image: linear-gradient(40deg,red,green); */
                /* background-image: linear-gradient(to right,red,green,blue,yellow); */
                /* background-image: linear-gradient(to right,red 80%,green); */

background-color: aqua;

                width: 100%;
                height: 25%;
                margin: 20px;
                padding: 10px;
                position: relative;
            }
            div:before{
                content: "";
                position: absolute;
                top: -10px;
                width: 100%;
                height: 10px;
                background-color: red;
                left: 0px;
                background-image: linear-gradient(to right,rgb(219, 93, 93) 20%,blue 20%,blue 20%,rgb(38, 38, 100) 40%,rgb(38, 38, 100) 40%);
            }
        </style>
    </head>
    <body>
        <div >
    asfsa
        </div>
    
    </body>
</html>