<html>
    <head>
        <title>Grid</title>
        <style>
            /* .parent{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
               width: 800px;
               height: 500px;
               row-gap: 10px;
               column-gap: 10px;

                
            }
            .parent div{
                background-color: red;
                text-align: center;
                padding: 10px;
    
            } */


            /* .parent2{
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(4,1fr);
               width: 800px;
               height: 500px;
               row-gap: 10px;
               column-gap: 10px;
                padding: 20px;
               
            }
            .parent2 div{
                background-color: red;
                text-align: center;
                padding: 10px;
               

            }  */
            /* .parent3{
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(4,1fr);
               width: 800px;
               height: 500px;
               row-gap: 10px;
               column-gap: 10px;
                padding: 20px;
                grid-template-areas: "head head head";
            
            }
            .parent3 div{
                background-color: red;
                text-align: center;
                padding: 10px;
               

            } */
            .parent4{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
              
               width: 800px;
               height: 300px;
               row-gap: 10px;
               column-gap: 10px;
                padding: 20px;
              
            
            }
            .parent4 div{
                background-color: red;
                text-align: center;
                padding: 10px;
               
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div style="   grid-column:1/ span 2;">1</div>
            <!-- <div style="   grid-column: span 2;">2</div> -->
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <!-- <div style="   grid-row:1/ span 3;">6</div> -->
            <div>7</div>
            <div>8</div>
            <!-- <div style="   grid-column:1/ span 2;">9</div> -->
        </div>


        <div class="parent2">
            <div >1</div>
            <div >2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div style=
            " grid-column-start: 2;
            grid-row-start:2;
             background-color:green;
             grid-row-end: 4;
             grid-column-end:6;
       
             grid-area: 2/2/4/6;">8</div>
            <div>9</div>
            <div >1</div>
            <div >2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="parent3">
            <div style="grid-area: head;">1</div>
            <div >2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="parent4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        
    </body>
</html>