<html>

<head>
    <title>My margin</title>
    <style>
        .Mydiv {
            height: 100%;
            border: 3px solid red;
            /*
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;*/
            /*
            margin: 10px 20px 30px 40px;*/
            margin: 40px;
        }
        
        .in {
            border: 3px dashed blue;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="Mydiv">
        <input type="text" class="in" />
    </div>
</body>

</html>