<html>

<head>
    <title>Text transform</title>
    <style>
        #d1 {
            text-transform: uppercase;
        }
        
        #d2 {
            text-transform: lowercase;
        }
        
        #d3 {
            text-transform: capitalize;
        }
        
        #d4 {
            /* text-decoration: underline; */
           
            /* text-decoration: overline; */
    
             text-decoration: line-through;
            /* text-decoration: overline underline;
            */
        }
        
        p {
            text-indent: 50px;
        }
        
        h2 {
            line-height: 50px;
        }
        
        #d5 {
            /* word-spacing: 13px;
            */
            /*word-spacing: -5;*/
            /* letter-spacing: 7px; */
            /*line-height: 2;
            word-break: break-word; */
            /*اذاكان هنالك نصطويل خارج عنالاطاربهذة الخاصيةلا يخرج عن الاطار -->*/
        }
        
        #d6 {
            direction: ltr;
        }
        
        #d7 {
            direction: rtl;
        }
        
        #d8 {
            text-shadow: 10px 5px red;
        }
    </style>
</head>

<body>
    <div id="d1">
        this is my text
    </div>
    <hr>

    <div id="d2">
        THIS IS <span style="text-transform: uppercase;">omer</span> MY TEXT
    </div>
    <hr>

    <div id="d3">
        this is my text
    </div>
    <hr>

    <div id="d4">
        this is my text
    </div>
    <hr>

    <p> this is my text this is my text this is my text this is my text this is my text this is my text this is my text this is my text this is my text this is my text this is my text
    </p>
    <h2>
        oemr omer omer <br> oemr omer omer <br> oemr omer omer <br> oemr omer omer <br> oemr omer omer <br> oemr omer omer <br> oemr omer omer <br> oemr omer omer <br>

    </h2>
    <hr>
    <div id="d5">
        this is my text this is my text this is my text this is my text this is my text
    </div>
    <hr><br>
    <div id="d6">
        left to right
    </div>
    <div id="d7">
        right to left
    </div>
    <div id="d8">
        this is sadow
    </div>
</body>

</html>