<html>

<head>
    <title>My position</title>
    <style>
        body {
            background: url(download.jpg);
            background-repeat:no-repeat ;
            background-size: contain;
        }
        
        * {
            font-size: 25x;
        }
        
        #m {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        
        #b {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        #t {
            position: relative;
            top: 0px;
            left: 20px;
        }
        
        #d1 {
            background-color: aqua;
            width: 350px;
            height: 400px;
            top: 150px;
            left: 150px;
            position: absolute;
        }
        
        #L {
            border: 3px solid rebeccapurple;
            border-radius: 9px;
            width: 300px;
            height: 350px;
            left: 20px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="d1">main panel
        <div id="L">user name :
            <input type="text"> password: <input type="password">
            <br> <input type="submit"></div>
    </div>
    <input type="search" id="m">
    <input type="text" id="t">
    <input type="button" value="open" id="b">
    <input type="submit" id="s">
    <img src="yemek1.jpg" id="i" style="height: 100px;width:100px ">
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>
    <p>omeroemroemr</p>


</body>

</html>