<html>
    <head>
        <title>filters</title>
        <style>
            /* .im
            {
                transition: 2s;
                
            }
            .im:hover{
                filter: grayscale(100%);
            } */

            /* .im
            {
                transition: 1s;
                filter: blur(0px);
                
            }
            .im:hover{
             
                filter: blur(5px);

            } */



            .im
            {
                transition: 1s;
                filter: invert(100%);
                background-color: aqua;
            }
            .im:hover{
             
                filter:invert(0);

                
            }
        </style>
    </head>
    <body>
        <img src="download.jpg" alt="" class="im">
    </body>


</html>