<html>

<head>
    <title>My Font </title>
    <style>
        #d1 {
            font-family: "Arial";
        }
        
        #d2 {
            font-family: "tahoma";
        }
        
        #d3 {
            font-family: "verdana";
        }
        
        #d4 {
            font-family: "impact";
        }
        
        #d5 {
            font-family: "consolas";
        }
        
        #d6 {
            font-style: italic;
        }
        
        #d7 {
            font-style: oblique;
        }
        
        #d8 {
            font-style: initial;
        }
        
        #d9 {
            font-size: 100px;
        }
        
        #d10 {
            font: italic bold 30px "tahoma";
        }
        
        #d11 {
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <div>this is my font </div>

    <div id="d1">this is my font </div>
    <div id="d2">this is my font </div>
    <div id="d3">this is my font </div>
    <div id="d4">this is my font </div>
    <div id="d5">this is my font </div>
    <hr>
    <div id="d6">this is my font </div>
    <div id="d7">this is my font </div>
    <div id="d8">this is my font </div>
    <hr>
    <div id="d9">this is my font </div>
    <div id="d10">this is my font </div>
    <div id="d11">this is my font </div>


</body>

</html>