<html>

<head>
    <title>My background</title>
    <style>
        /* body {
            background-color: aqua;
        }
        
        div {
            background-color: blue;
        }*/
        
        body {
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            /* margin-left: 0px;*/
            /*       background-repeat: repeat-x;
            */
            /*background-position: top center;
            */
            /* background-position: top left;
            */
            background-position: right top;
            /*لتثبيت الصورة*/
            background-attachment: fixed;
            background-size: contain;
        }
        
        .my {
            margin-left: 90px;
            width: 1500px;
        }
    </style>
</head>

<body>
    <div class="my">
        <h1>omer el osman</h1><br>
        <div>Hello world</div>
        <p>Hello world</p>
    </div>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>
    <h1>omer el osman</h1><br>


</body>

</html>