<html>
    <head>
        <title>transform</title>
        <style>
            .contenir{
                width: 300px;
                height: 200px;
              
            }
            .box{
                position: relative; 
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
               
            }
            .front{
                position:absolute;
                width:100% ;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: aqua;
               
            }
            .back{
                position:absolute;
                width:100% ;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(30, 58, 58);
                backface-visibility: hidden;
                transition: 2s  ;
            }
            .back:hover{
                transform: rotateY(-180deg); 
            }
             
        </style>
    </head>
    <body>
        <div class="contenir">
            <div class="box">
                <div class="front">
                    front
                </div>
                <div class="back">
                    back
                </div>
            </div>
        </div>
    </body>
</html>