<html>

<head>
    <title>My border</title>
    <style>
        #b1 {
            border-width: 2px;
            border-style: solid;
            border-color: aqua;
        }
        
        #b2 {
            border-top-width: 2px;
            border-top-style: solid;
            border-color: aqua;
        }
        
        #b3 {
            /*  border-bottom-width: 2px;
            border-bottom-style: dashed;
            border-color: aqua;*/
            border-bottom: 3px dashed seagreen;
            border-top: 3px dotted salmon;
        }
        
        #b4 {
            border: 3px solid red;
        }
        
        #b5 {
            border: 3px 4px 5px 6px;
            border-style: dotted dashed solid groove;
        }
        
        #b6 {
            border: 3px 4px 5px 6px;
            border-style: dotted dashed solid groove;
        }
        
        #b7,
        pre {
            border: 3px 4px 5px 6px;
            border-style: dotted dashed solid groove;
            border-radius: 75px;
            width: 150px;
            height: 150px;
            text-align: center;
            background-color: aqua;
            border-color: red;
            color: blue;
        }
    </style>
</head>

<body>

</body>
<p id="b1">omer el osman</p>
<p id="b2">omer el osman</p>
<p id="b3">omer el osman</p>

<p id="b4">omer el osman</p>
<p id="b5">omer el osman</p>
<img src="download.jpg" id="b6">
<p id="b7">Test <br> hello world <br> Im omer el osman

</p>


</html>