<html>

<head>
    <title>my</title>
    <style>
        .one {
            background-color: aqua;
            float: left;
            margin: 10px;
            padding: 10px;
            width: 300px;
            border: 10px solid;
            border-color: red;
            box-sizing: border-box;
        }
        
        .p {
            width: 710px;
            overflow: hidden;
            margin: 20px;
            padding: 20px;
            background-color: blue;
        }



/* div{
    width: 160px;
    height: 80px;
    padding: 20px;
    border:9px solid red;
    background-color: rgb(37, 80, 117);
    color: aqua;
}
.content-box{
    box-sizing: content-box;
}
.border-box{
    box-sizing: border-box;
    
} */
    </style>
</head>

<body>
    <div class="p">
        <div class="one">one</div>
        <div class="one">one</div>
    </div>




    <!-- <div class="  content-box">
        content-box
    </div>
    <br>
    <div class="  border-box">
        border-box
    </div> -->
</body>

</html>