<html>
    <head>
        <title>media</title>
        <style>
            .p{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                
              
            }
            .p div{
                margin-left: 2px;
                background-color:red;
                width:100%;
                text-align: center;
                font-size: 20px;
                margin-bottom :10px;
            }
            /*fotokopi yaparken*/
            /* @media print{
                .p div{
                    font-size: 100px;
                }
            } */

            /* @media (max-width:1000px){
                .p div{
                    background-color: aqua;
                }
            } */

            /* @media (min-width:1000px){
                .p div{
                    background-color: aqua;
                }
            } */

            /* @media (min-width:1000px) and (max-width:1500px) {
                .p div{
                    background-color: aqua;
                }
            } */




            /* mobil  */

            @media (max-width:767px){

            }
            @media (min-width:768px){
                .p div{
                    width:calc(50%-10);
                   
                }
                
            }
            @media (min-width:992px){
                
            }
            @media (min-width:1200px){
                
            }


        </style>
    </head>
    <body>
        <div class="p">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>