<html>
    <head>
        <title>transform</title>
        <style>

             .m{
                background-color: rgb(186, 210, 231);
                width: 300px;
                height: 300px;
                display:flex;
                justify-content: center;
                align-items: center;
                margin: 20%;
                perspective: 500px; /*من اجل تحديد المسافة بين العنصر الرئيسي و العنصر الابن*/
            }
            .mm{
                background-color: aqua;
                width: 200px;
                height: 200px;
                display:flex;
                justify-content: center;
                align-items: center;
                /* transform-origin: 50% 50%; */
                /* transform-origin: 30% 30%; */
              
                transition: 1s;
                
            }
            .mm:hover{
                /* transform-origin: 0% 0%; */
                /* transform-origin: left top; */
                /* transform-origin: left bottom; */
                /* transform-origin: right bottom; */
                /* transform: rotate(360deg); */
                /* transform-origin: 50% 50%; */
                /* transform: rotateY(100deg); */
                /* transform: rotateX(180deg); */
                /* transform: translate3d(0,0,300px); */
                transform: rotate3d(0,1,0,360deg);

            }
        </style>
    </head>
    <body>
        <div class="m">
            <div class="mm">

                transform
                
            </div>
         </div>
    </body>
</html>