<html>

<head>
    <title>My page</title>

    <!-- page style -->
    <style>
        body {
            color: red;
            background-color: blueviolet;
        }
        /*normal selector*/
        
        h2 {
            color: aqua;
            background-color: red;
            font-size: large;
            border-radius: 9px;
            display: inline-block;
        }
        /*class selector */
        
        .my {
            border-radius: 9px;
            border: 4px dashed red;
        }
        /* ID selector */
        
        #myID {
            color: rebeccapurple;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- inlinetyle -->
    <!-- <h1 style="color: red;background-color:blue;border-left:5px solid red">mehaba omer</h1> -->



    <!-- page style -->
    <!-- <h1>omer</h1>
    <h1>merhaba</h1>
    <br> name: <input type="text" style="border-radius: 9px;"></body>
<br> -->



    <!-- normal selector -->
    <!-- <h2>omer el osman</h2> -->


    <!-- class selector -->
    <!-- Adress : <input type="text" class="my"> -->



    <!-- ID selector -->
    <h1 id="myID">ali ali ali</h1>

</html>