<html>

<head>
    <title>MY</title>
    <style>
        #d1 {
            border: 1px solid;
            width: 400px;
            height: 370px;
            position: absolute;
            left: 70px;
            border-radius: 9px;
        }
        
        #d1:hover {
            border: 1px solid;
            width: 400px;
            height: 370px;
            position: absolute;
            left: 70px;
            border-radius: 9px;
            background-color: black;
            color: aliceblue;
        }
        
        #d2 {
            position: relative;
            border: 3px groove;
            width: 180px;
            height: 250px;
            left: 110px;
            border-radius: 9px;
            background-color: rgb(249, 249, 250);
            color: black;
        }
        
        #d2:hover {
            background-color: rgb(10, 10, 12);
            color: rgb(250, 249, 249);
        }
        
        #g {
            position: relative;
            top: 2px;
            width: 90px;
            border-radius: 9px;
        }
        
        #g:hover {
            border-radius: 9px;
            background-color: black;
            color: aliceblue;
        }
        
        #g:active {
            border-radius: 9px;
            background-color: rgb(73, 14, 184);
            color: rgb(25, 189, 33);
        }
        
        #Google {
            background-color: rgb(17, 14, 14);
            color: rgb(252, 247, 247);
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
            position: relative;
            left: 20px;
            top: 40px;
        }
        
        #Google:hover {
            background-color: rgb(248, 242, 242);
            color: rgb(7, 5, 5);
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
        }
        
        #facebook {
            background-color: rgb(17, 14, 14);
            color: rgb(252, 247, 247);
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
            position: relative;
            left: -34px;
            top: 110px;
        }
        
        #facebook:hover {
            background-color: rgb(248, 242, 242);
            color: rgb(7, 5, 5);
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
            width: 3px;
        }
        
        #instagram {
            background-color: rgb(17, 14, 14);
            color: rgb(252, 247, 247);
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
            position: relative;
            left: -100px;
            top: 180px;
        }
        
        #instagram:hover {
            background-color: rgb(248, 242, 242);
            color: rgb(7, 5, 5);
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
        }
        
        #yahoo {
            background-color: rgb(17, 14, 14);
            color: rgb(252, 247, 247);
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
            position: relative;
            left: -170px;
            top: 240px;
        }
        
        #yahoo:hover {
            background-color: rgb(248, 242, 242);
            color: rgb(7, 5, 5);
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div id="d1">
        <h1 style="text-align: center;">Giris Sayfasi</h1>
        <div id="Linkes">
            <a id="Google" href="http://www.google.com">Google</a>
            <a href="http://www.facebook.com" id="facebook">facebook</a>
            <a href=" http://www.instagram.com" id="instagram">instagram</a>
            <a href="http://www.yahoo.com " id="yahoo">yahoo</a>
        </div>
        <div id="d2">
            <form>
                <br> Ad:
                <br><input type="text">
                <br> SoyAd:
                <br><input type="text">
                <br> Sife:
                <br><input type="password">
                <br> numara:
                <br><input type="number">
                <br> E-mail:
                <br><input type="email">
                <br><input type="submit" value="Giris" id="G"></form>
        </div>
    </div>

</body>

</html>